<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: darkblue;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.ViewController">
    <children>
        <AnchorPane layoutX="1.0" layoutY="104.0" prefHeight="296.0" prefWidth="700.0" style="-fx-background-color: aliceblue;">
            <children>
                <Button fx:id="viewBackButton" layoutX="125.0" layoutY="206.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="140.0" style="-fx-background-color: lightblue;" text="BACK">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Button>
                <Button fx:id="viewExitButton" layoutX="395.0" layoutY="206.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="140.0" style="-fx-background-color: lightblue;" text="EXIT">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Button>
            <TableView fx:id="viewTView" prefHeight="200.0" prefWidth="700.0">
              <columns>
                <TableColumn fx:id="viewNumeColumn" prefWidth="169.0" text="Nume" />
                <TableColumn fx:id="viewPrenumeColumn" prefWidth="256.0" text="Prenume" />
                  <TableColumn fx:id="viewVarstaColumn" prefWidth="79.0" text="Varsta" />
                  <TableColumn fx:id="viewMateriaColumn" prefWidth="187.0" text="Materia" />
              </columns>
            </TableView>
            </children>
        </AnchorPane>
        <Label layoutX="72.0" layoutY="29.0" prefHeight="21.0" prefWidth="557.0" text="Student Registration System" textFill="#fbfbfb">
            <font>
                <Font name="System Bold" size="40.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
